<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-bot-api</title>
    <style>
      [tg-root] {
  /* Replace the value below with the API token you receive from Bot Father */
  tg-token: 254259451:AA5cAlGQj51K9AD37v_522HC-5lFgB;
}

[tg-command="/start"] {
  tg-method: sendMessage text Start;
  /* example: */
  /* tg-method: methodName param1 value1 param2 value2; */
}

[tg-command="/help"] {
  tg-method: sendMessage text 'Help 1';
}

[tg-command="/echo (.+)"], .tg-regex {
  /* echobot */
  tg-method: sendMessage text $1;
}

[tg-command="/photo"] {
  tg-method: sendPhoto photo https://www.w3.org/html/logo/downloads/HTML5_Badge_64.png;
}

[tg-command="/hello"] {
  tg-method: sendMessage text "Hello, world!";
}
    </style>
  </head>
  <body data-tg-root>
    <!-- Replace the value below with the API token you receive from Bot Father -->
    <div data-tg-token>254259451:AA5cAlGQj51K9AD37v_522HC-5lFgB</div>
    <div data-tg-commands>
      <div data-tg-command="/start">
        <div data-tg-method="sendMessage">Start</div>
      </div>
      <div data-tg-command="/help">
        <div data-tg-method="sendMessage">Help</div>
      </div>
      <div data-tg-command="/.*" data-tg-regex>
        <div data-tg-method="sendMessage">Received your command.</div>
      </div>
      <div data-tg-command="/echo (.+)" data-tg-regex>
        <div data-tg-method="sendMessage">$1</div>
      </div>
      <div data-tg-command="/photo">
        <div data-tg-method="sendPhoto">
          <div data-tg-param="photo">https://www.w3.org/html/logo/downloads/HTML5_Badge_64.png</div>
        </div>
      </div>
    </div>
  </body>
</html>
